---

- name: get ddns secret
  community.hashi_vault.vault_read:
    token: '{{ vault_login | community.hashi_vault.vault_login_token }}'
    path: 'users/data/nolan.djellal/adlin_ddns'
    url: "{{ vault_url }}"
  register: ddns_secret

- name: set ddns_key_secret
  set_fact:
    ddns_key_secret: "{{ ddns_secret.data.data.data.key }}"
