---

- name: get supervision secret
  community.hashi_vault.vault_read:
    token: '{{ vault_login | community.hashi_vault.vault_login_token }}'
    path: 'users/data/nolan.djellal/adlin_supervision'
    url: "{{ vault_url }}"
  register: supervision_secret

- name: set secrets
  set_fact:
    grafana_admin_password: "{{ supervision_secret.data.data.data.grafana_admin_password }}"
    prometheus_admin_password_hash: "{{ supervision_secret.data.data.data.prometheus_admin_password_hash }}"