---
- name: Configure nginx for supervision domain
  template:
    src: supervision-nginx.conf.j2
    dest: /etc/nginx/sites-available/{{ supervision_domain }}.conf
    force: "{{ overwrite_nginx_conf }}"
  become: true
  notify: restart nginx

- name: Enable supervision site
  file:
    src: /etc/nginx/sites-available/{{ supervision_domain }}.conf
    dest: /etc/nginx/sites-enabled/{{ supervision_domain }}.conf
    state: link
  become: true
  notify: restart nginx

- name: Configure nginx status endpoint
  template:
    src: nginx-status.conf.j2
    dest: /etc/nginx/sites-available/status.conf
  become: true
  notify: restart nginx

- name: Enable status endpoint
  file:
    src: /etc/nginx/sites-available/status.conf
    dest: /etc/nginx/sites-enabled/status.conf
    state: link
  become: true
  notify: restart nginx