---

- name: Check if HTTPS is already enabled
  ansible.builtin.uri:
    url: "https://{{ supervision_domain }}"
  register: https_check
  ignore_errors: true

- name: certbot
  become: true
  command: "certbot --nginx --server {{ ca_server }} -n --agree-tos --email {{ certbot_email }} --domains {{ supervision_domain }} --expand"
  when: https_check is failed
